{
  "exclude": ["./coverage", "./dist", "jest.config.js"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es6",
    "rootDir": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
  },
  "lib": ["ES2022"],
}